Repository: METACMETAHA/IntegrationSolution
Catalog: IntegrationSolution.Localization/Resources/Strings.*.resx
Languages: ru, uk

# Charts_KmFormat
source: {0} km
ru: {0} км
uk: {0} км

# Common_Cancel
source: Cancel
ru: Отмена
uk: Скасувати

# Common_ExcelFileFilter
source: Excel document (.xlsx)|*.xlsx|Excel document (.xls)|*.xls|All files (*.*)|*.*
ru: Документ Excel (.xlsx)|*.xlsx|Документ Excel (.xls)|*.xls|Все файлы (*.*)|*.*
uk: Документ Excel (.xlsx)|*.xlsx|Документ Excel (.xls)|*.xls|Усі файли (*.*)|*.*

# Common_PleaseWait
source: Please wait...
ru: Подождите...
uk: Зачекайте...

# Dialogs_Custom
source: Custom
ru: Выборочно
uk: Вибірково

# Dialogs_DatesTitle
source: Select dates for correct analysis of data from the Wialon system.
ru: Выберите даты для корректного анализа данных из системы Wialon.
uk: Виберіть дати для коректного аналізу даних із системи Wialon.

# Dialogs_DetailedReport
source: Detailed report
ru: Подробный отчёт
uk: Детальний звіт

# Dialogs_FuelDiesel
source: Diesel
ru: Дизель
uk: Дизель

# Dialogs_FuelGasoline
source: Gasoline
ru: Бензин
uk: Бензин

# Dialogs_FuelLpg
source: LPG
ru: Газ
uk: Газ

# Dialogs_FuelPriceFormat
source: {0:N2} UAH/L
ru: {0:N2} грн/л
uk: {0:N2} грн/л

# Dialogs_FuelPriceTitle
source: Fuel prices
ru: Цены на топливо
uk: Ціни на пальне

# Dialogs_PerMonth
source: This month
ru: За месяц
uk: За місяць

# Dialogs_PerWeek
source: This week
ru: За неделю
uk: За тиждень

# Dialogs_Today
source: Today
ru: Сегодня
uk: Сьогодні

# Dialogs_TokenInstructionsTitle
source: Instructions for getting a token
ru: Инструкция по получению токена
uk: Інструкція з отримання токена

# Dialogs_TokenStep1After
source: to generate a new token.
ru: чтобы сформировать новый токен.
uk: щоб сформувати новий токен.

# Dialogs_TokenStep1Before
source: 1. Follow this
ru: 1. Перейдите по
uk: 1. Перейдіть за

# Dialogs_TokenStep1Link
source: link
ru: ссылке
uk: посиланням

# Dialogs_TokenStep2
source: 2. Enter your username and password to sign in.
ru: 2. Для авторизации введите свой логин, пароль.
uk: 2. Для авторизації введіть свій логін і пароль.

# Dialogs_TokenStep3a
source: 3. After you sign in successfully on this form, you will be redirected.
ru: 3. В результате успешной авторизации по данной форме произойдёт переадресация.
uk: 3. Після успішної авторизації за цією формою відбудеться переадресація.

# Dialogs_TokenStep3b
source: From the address bar, copy the token (shown in the picture) into the corresponding field in the application and click the "Next" button.
ru: С адресной строки скопируйте токен (изображен на картинке) в соответствующее поле в приложении, нажмите кнопку "Далее".
uk: З адресного рядка скопіюйте токен (зображений на картинці) у відповідне поле в застосунку та натисніть кнопку "Далі".

# Final_Message
source: Great. You can close the application :)
ru: Отлично. Можете закрыть приложение :)
uk: Чудово. Можете закрити застосунок :)

# Final_Title
source: Finish
ru: Конец работы
uk: Завершення роботи

# Grid_ToggleGridToolTip
source: Show/hide grid
ru: Отобразить/скрыть сетку
uk: Показати/приховати сітку

# Grid_ToggleHeadersToolTip
source: Show/hide headers
ru: Отобразить/скрыть заголовки
uk: Показати/приховати заголовки

# Header_Title
source: Transport support monitoring
ru: Мониторинг транспортного обеспечения
uk: Моніторинг транспортного забезпечення

# Headers_EditToolTip
source: Edit
ru: Изменить
uk: Змінити

# Headers_EmptyError
source: Header cannot be empty
ru: Заголовок не может быть пустым
uk: Заголовок не може бути порожнім

# Headers_FileExtension
source: Select a file with the ".xls" or ".xlsx" extension.
ru: Выберите файл с расширением ".xls" или ".xlsx".
uk: Виберіть файл із розширенням ".xls" або ".xlsx".

# Headers_FileMustExist
source: Select an existing file.
ru: Выберите существующий файл.
uk: Виберіть існуючий файл.

# Headers_FileNotExists
source: File does not exist!
ru: Файл не существует!
uk: Файл не існує!

# Headers_HeaderNameWatermark
source: Header name
ru: Название заголовка
uk: Назва заголовка

# Headers_HoverHint
source: Hover over a button to see its tooltip
ru: Чтобы увидеть подсказку - наведите на кнопку
uk: Щоб побачити підказку, наведіть курсор на кнопку

# Headers_NoChanges
source: No changes
ru: Изменения отсутствуют
uk: Змін немає

# Headers_NotChanged
source: This parameter has not been changed
ru: Данный параметр не менялся
uk: Цей параметр не змінювався

# Headers_ResetAllToolTip
source: Reset all
ru: Сбросить все
uk: Скинути все

# Headers_ResetCurrentToolTip
source: Reset current value
ru: Сбросить текущее значение
uk: Скинути поточне значення

# Headers_SelectFile
source: Select file
ru: Выбрать файл
uk: Обрати файл

# Headers_SourceUpdated
source: Vehicle source updated!
ru: Источник ТС обновлен!
uk: Джерело ТЗ оновлено!

# Headers_SplitterToolTip
source: Splitter
ru: Разделитель
uk: Роздільник

# Headers_Updated
source: Updated
ru: Обновлено
uk: Оновлено

# Headers_VehicleFileWatermark
source: Vehicle file name
ru: Название файла с ТС
uk: Назва файлу з ТЗ

# Headers_VehicleListHeader
source: Full vehicle list
ru: Общий список машин
uk: Загальний список ТЗ

# Home_UnderDevelopment
source: Under development
ru: В разработке
uk: У розробці

# Info_Contact
source: Contact:
ru: Связь:
uk: Зв'язок:

# Info_ErrorContactSupport
source: Please contact support.
ru: Обратитесь в службу поддержки.
uk: Зверніться до служби підтримки.

# Info_ErrorFileMissing
source: The file is missing! Please contact support.
ru: Файл отсутствует! Обратитесь в службу поддержки.
uk: Файл відсутній! Зверніться до служби підтримки.

# Info_ErrorFileNotFound
source: Error! File not found.
ru: Ошибка! Файл не найден.
uk: Помилка! Файл не знайдено.

# Info_SaveToolTip
source: Save
ru: Сохранить
uk: Зберегти

# Info_UserGuide
source: User guide
ru: Руководство пользователя
uk: Посібник користувача

# Info_WaybillHeadersSample
source: Sample waybill headers
ru: Пример заголовков путевых листов
uk: Приклад заголовків подорожніх листів

# LoadingFiles_ExportLabel
source: Export
ru: Экспорт
uk: Експорт

# LoadingFiles_FileNotFound
source: Select an existing file.
ru: Выберите существующий файл.
uk: Виберіть існуючий файл.

# LoadingFiles_FilePathWatermark
source: File path
ru: Путь к файлу
uk: Шлях до файлу

# LoadingFiles_LoadFileButton
source: Load file...
ru: Загрузить файл...
uk: Завантажити файл...

# LoadingFiles_Success
source: Great!
ru: Отлично!
uk: Чудово!

# LoadingFiles_Title
source: Loading files
ru: Загрузка файлов
uk: Завантаження файлів

# LoadingFiles_VehicleListLabel
source: Full vehicle list
ru: Общий список машин
uk: Загальний список машин

# LoadingFiles_WrongExtension
source: Select a file with the ".xls" or ".xlsx" extension.
ru: Выберите файл с расширением ".xls" или ".xlsx".
uk: Виберіть файл із розширенням ".xls" або ".xlsx".

# ModuleData_WrongMainFileStructure
source: Invalid structure of the document "{0}". The following columns are required: "{1}, {2}, {3}, {4}"
ru: Неправильная структура "{0}" документа. Требуются следующие колонки:" {1}, {2}, {3}, {4}"
uk: Неправильна структура документа "{0}". Потрібні такі колонки: "{1}, {2}, {3}, {4}"

# ModuleData_WrongPathListFileStructure
source: Invalid structure of the document "{0}". The following columns are required: "{1}, {2}"
ru: Неправильная структура "{0}" документа. Требуются следующие колонки:" {1}, {2}"
uk: Неправильна структура документа "{0}". Потрібні такі колонки: "{1}, {2}"

# Operations_ApplyListFilterToolTip
source: Apply the filter from the list
ru: Применить фильтрацию из списка
uk: Застосувати фільтрацію зі списку

# Operations_AvgKmPerTrip
source: Average km per trip
ru: Средний км за поездку
uk: Середній км за поїздку

# Operations_AvgMileageLeaders
source: Leaders by average mileage:
ru: Лидеры по среднему пробегу:
uk: Лідери за середнім пробігом:

# Operations_AvgMileageOutsiders
source: Bottom performers by average mileage:
ru: Аутсайдеры по среднему пробегу:
uk: Аутсайдери за середнім пробігом:

# Operations_Bottom10ByAvgMileage
source: Bottom 10 by average mileage per trip:
ru: Топ 10 аутсайдеров по среднему пробегу за поездку:
uk: Топ 10 аутсайдерів за середнім пробігом за поїздку:

# Operations_Bottom10ByMileage
source: Bottom 10 by mileage:
ru: Топ 10 аутсайдеров по пробегу:
uk: Топ 10 аутсайдерів за пробігом:

# Operations_CarAvgMileageLine
source: Average mileage per trip: {0} km/trip
ru: Средний пробег за поездку: {0} км/поездка
uk: Середній пробіг за поїздку: {0} км/поїздка

# Operations_CarDepartmentLine
source: Service/department: {0}
ru: Служба/отдел: {0}
uk: Служба/відділ: {0}

# Operations_CarMileageLine
source: Mileage for the period: {0} km
ru: Пробег за период: {0} км
uk: Пробіг за період: {0} км

# Operations_CarStructureLine
source: Structural unit: {0}
ru: Структурное подразделение: {0}
uk: Структурний підрозділ: {0}

# Operations_CarTripsCountLine
source: Number of trips: {0}
ru: Количество выездов: {0}
uk: Кількість виїздів: {0}

# Operations_ChartAvgMileagePerTrip
source: By average mileage per trip
ru: Показатели по среднему километражу за поездку
uk: Показники за середнім кілометражем за поїздку

# Operations_ChartLongestTrips
source: By longest trips
ru: Показатели по самым длинным поездкам
uk: Показники за найдовшими поїздками

# Operations_ChartMileage
source: By mileage
ru: Показатели по километражу
uk: Показники за кілометражем

# Operations_ChartProductivity
source: By productivity
ru: Показатели по продуктивности
uk: Показники за продуктивністю

# Operations_ChartShortestTrips
source: By shortest trips
ru: Показатели по самым коротким поездкам
uk: Показники за найкоротшими поїздками

# Operations_ChartTripsCount
source: By number of trips
ru: Показатели по количеству поездок
uk: Показники за кількістю поїздок

# Operations_CheckProgressMessage
source: Remaining to check: {0} vehicles Checking {1} ({2}) Trips for the period: {3} (SAP) Trips for the period: {4} (Wialon) SAP odometer reading for the period: {5} km Wialon odometer reading for the period: {6} km {7}
ru: Осталось проверить: {0} транспортных средств Проверка {1} ({2}) Количество поездок за период: {3} (SAP) Количество поездок за период: {4} (Wialon) Показания одометра за период по системе SAP: {5} км Показания одометра за период по системе Wialon: {6} км {7}
uk: Залишилося перевірити: {0} транспортних засобів Перевірка {1} ({2}) Кількість поїздок за період: {3} (SAP) Кількість поїздок за період: {4} (Wialon) Показання одометра за період за системою SAP: {5} км Показання одометра за період за системою Wialon: {6} км {7}

# Operations_CheckWialonConnection
source: Check the connection to the Wialon navigation system.
ru: Проверьте подключение к навигационной системе Wialon.
uk: Перевірте підключення до навігаційної системи Wialon.

# Operations_CommonCarsHeader
source: Vehicles present in both lists
ru: ТС что находятся в обеих списках
uk: ТЗ, що є в обох списках

# Operations_ContinueQuestion
source: Do you want to continue?
ru: Вы хотите продолжить?
uk: Бажаєте продовжити?

# Operations_CreatingReport
source: Creating report...
ru: Создание отчёта...
uk: Створення звіту...

# Operations_DiscrepancyPercentExample
source: For example: 3.5
ru: Например: 3.5
uk: Наприклад: 3.5

# Operations_DiscrepancyPercentTitle
source: Acceptable discrepancy percentage
ru: Допустимый процент расхождения
uk: Допустимий відсоток розбіжності

# Operations_DriverAvgMileageLine
source: Average mileage per trip: {0} km/trip
ru: Средний километраж за поездку: {0} км/поездка
uk: Середній кілометраж за поїздку: {0} км/поїздка

# Operations_DriverChartTitle
source: Driver chart
ru: График водителя
uk: Графік водія

# Operations_DriverList
source: Driver list
ru: Список водителей
uk: Список водіїв

# Operations_DriverLongestTripLine
source: Longest trip: {0} km ({1})
ru: Самая длинная поездка: {0} км ({1})
uk: Найдовша поїздка: {0} км ({1})

# Operations_DriverMileageLine
source: Total mileage for the period: {0} km
ru: Всего километраж за период: {0} км
uk: Загальний кілометраж за період: {0} км

# Operations_DriverProductivityLine
source: Productivity score: {0}%
ru: Показатель продуктивности: {0}%
uk: Показник продуктивності: {0}%

# Operations_DriverShortestTripLine
source: Shortest trip: {0} km ({1})
ru: Самая короткая поездка: {0} км ({1})
uk: Найкоротша поїздка: {0} км ({1})

# Operations_DriverTotalTripsItem
source: {0} Total trips: {1}
ru: {0} Всего поездок: {1}
uk: {0} Усього поїздок: {1}

# Operations_DriverTripsLine
source: Total trips for the period: {0}
ru: Всего поездок за период: {0}
uk: Усього поїздок за період: {0}

# Operations_DriverTripsMileageItem
source: {0} Total trips: {1} ({2} km)
ru: {0} Всего поездок: {1} ({2} км)
uk: {0} Усього поїздок: {1} ({2} км)

# Operations_DriverTripsNote
source: * There may be several longest and shortest trips with the same mileage. The first one found is shown.
ru: * Самых длинных и коротких поездок с одинаковым километражем может быть несколько. Отображается первая найденная.
uk: * Найдовших і найкоротших поїздок з однаковим кілометражем може бути кілька. Відображається перша знайдена.

# Operations_DriverVehiclesLine
source: Vehicles used: {0}
ru: Использовано транспортных средств: {0}
uk: Використано транспортних засобів: {0}

# Operations_DriverVehiclesTitleFormat
source: Vehicles operated ({0})
ru: Список ТС что эксплуатировались ({0})
uk: Список ТЗ, що експлуатувалися ({0})

# Operations_DriversCountFormat
source: Number of drivers on waybills: {0}
ru: Количество водителей по путевым листам: {0}
uk: Кількість водіїв за подорожніми листами: {0}

# Operations_DriversSeriesTitle
source: Driver indicators
ru: Показатели по водителям
uk: Показники за водіями

# Operations_DriversTab
source: Drivers
ru: Водители
uk: Водії

# Operations_ErrorTitle
source: Error!
ru: Ошибка!
uk: Помилка!

# Operations_FetchingWialonVehicles
source: Fetching vehicles from Wialon
ru: Выборка транспортных средств из системы Wialon
uk: Вибірка транспортних засобів із системи Wialon

# Operations_FilterByType
source: Filter by type
ru: Отобрать по типу
uk: Відібрати за типом

# Operations_InitializeButton
source: Initialize
ru: Инициализация
uk: Ініціалізація

# Operations_InitializeToolTip
source: Quick summary of waybills from SAP
ru: Быстрая сводка по путевым листам из системы SAP
uk: Швидке зведення за подорожніми листами із системи SAP

# Operations_InitializingFiles
source: Initializing files
ru: Инициализация файлов
uk: Ініціалізація файлів

# Operations_InitializingVehicleProgress
source: Initializing vehicles: initializing object {0} of {1}.
ru: Инициализация транспортных средств: Инициализация {0} объекта из {1}.
uk: Ініціалізація транспортних засобів: ініціалізація об'єкта {0} з {1}.

# Operations_InitializingVehicles
source: Initializing vehicles
ru: Инициализация транспортных средств
uk: Ініціалізація транспортних засобів

# Operations_InitializingVehiclesQueued
source: Initializing vehicles. {0} objects queued.
ru: Инициализация транспортных средств. На очереди {0} объектов.
uk: Ініціалізація транспортних засобів. У черзі {0} об'єктів.

# Operations_InputErrorTitle
source: Error. Please try again.
ru: Ошибка. Повторите ввод.
uk: Помилка. Повторіть введення.

# Operations_KmFormat
source: {0} km
ru: {0} км
uk: {0} км

# Operations_KmPerTripFormat
source: {0} km/trip
ru: {0} км/поездка
uk: {0} км/поїздка

# Operations_KmShareFormat
source: {0} km ({1:P})
ru: {0} км ({1:P})
uk: {0} км ({1:P})

# Operations_KmUnit
source: km
ru: км
uk: км

# Operations_LoadFilesAgainError
source: Error. Try going back and loading the files again.
ru: Ошибка. Попробуйте вернуться и загрузить файлы по новой.
uk: Помилка. Спробуйте повернутися й завантажити файли наново.

# Operations_LongestTrip
source: Longest trip
ru: Самая длинная поездка
uk: Найдовша поїздка

# Operations_LongestTripTitle
source: Longest trip: {0} km
ru: Самая длинная поездка: {0} км
uk: Найдовша поїздка: {0} км

# Operations_MaxAvgMileageTitle
source: Highest average mileage per trip: {0} km/trip {1}
ru: Самый большой средний километраж за поездку: {0} км/поездка {1}
uk: Найбільший середній кілометраж за поїздку: {0} км/поїздка {1}

# Operations_MaxMileageTitle
source: Highest mileage for the period: {0} km
ru: Самый большой километраж за период: {0} км
uk: Найбільший кілометраж за період: {0} км

# Operations_MileageAuditButton
source: Mileage audit
ru: Аудит пробегов
uk: Аудит пробігів

# Operations_MileageAuditToolTip
source: Compares mileage data from SAP and Wialon
ru: Сравнение данных по пробегу из системы SAP и Wialon
uk: Порівняння даних про пробіг із систем SAP і Wialon

# Operations_MileageTab
source: Mileage
ru: Пробег
uk: Пробіг

# Operations_MinAvgMileageTitle
source: Lowest average mileage per trip: {0} km/trip
ru: Самый малый средний километраж за поездку: {0} км/поездка
uk: Найменший середній кілометраж за поїздку: {0} км/поїздка

# Operations_NoDataForPeriod
source: No data available. Select a different period or try again later.
ru: Данные отсутствуют. Попробуйте выбрать другой период или повторите попытку позже.
uk: Дані відсутні. Спробуйте вибрати інший період або повторіть спробу пізніше.

# Operations_OperationsTab
source: Operations
ru: Операции
uk: Операції

# Operations_OutsiderLine
source: {0}. {1} ({2} / {3}) {4} km
ru: {0}. {1} ({2} / {3}) {4}км
uk: {0}. {1} ({2} / {3}) {4} км

# Operations_OutsidersListTitle
source: Bottom performers
ru: Список аутсайдеров
uk: Список аутсайдерів

# Operations_OverallChart
source: Overall chart
ru: Общий график
uk: Загальний графік

# Operations_PercentMustBePositive
source: Be careful: the number must be greater than 0.
ru: Внимательней, число должно быть больше от 0.
uk: Уважніше, число має бути більшим за 0.

# Operations_PleaseWaitTitle
source: Please wait
ru: Подождите пожалуйста
uk: Зачекайте, будь ласка

# Operations_PreparingData
source: Preparing data...
ru: Подготовка данных...
uk: Підготовка даних...

# Operations_ProcedureMayTakeTime
source: This procedure may take some time.
ru: Данная процедура может занять некоторое время.
uk: Ця процедура може зайняти певний час.

# Operations_ProductivityAlgorithmStep1
source: - Each driver's number of trips is converted to a 100-point scale, where 100 is the driver with the most waybills.
ru: - Количество поездок у каждого водителя переводятся в 100-балльную шкалу, где 100 - это водитель с наибольшим количеством ПЛ.
uk: - Кількість поїздок кожного водія переводиться в 100-бальну шкалу, де 100 - це водій з найбільшою кількістю ПЛ.

# Operations_ProductivityAlgorithmStep2
source: - From the resulting scale, only drivers with a scale value above 40 are taken into account (i.e. actual drivers are selected)
ru: - С высчитанной шкалы отбираются во внимание те водители, у которых значения по шкале больше 40 (то есть отбираются реальные водители)
uk: - З обчисленої шкали до уваги беруться ті водії, у яких значення за шкалою більше за 40 (тобто відбираються реальні водії)

# Operations_ProductivityAlgorithmStep3
source: - Then the average mileage per trip is calculated among the selected drivers.
ru: - Затем, среди отобранных водителей подсчитывается средний пробег за поездку.
uk: - Потім серед відібраних водіїв підраховується середній пробіг за поїздку.

# Operations_ProductivityAlgorithmTitle
source: * Driver group selection algorithm:
ru: * Алгоритм отбора группы водителей:
uk: * Алгоритм відбору групи водіїв:

# Operations_ProductivityDenominator
source: Average mileage among the selected group of drivers *
ru: Средний пробег среди отобранной группы водителей *
uk: Середній пробіг серед відібраної групи водіїв *

# Operations_ProductivityFormulaLabel
source: Productivity =
ru: Продуктивность =
uk: Продуктивність =

# Operations_ProductivityHelpIntro
source: This indicator is calculated as follows:
ru: Данный показатель высчитывается следующим образом:
uk: Цей показник обчислюється так:

# Operations_ProductivityNumerator
source: Mileage for the period
ru: Километраж за период
uk: Кілометраж за період

# Operations_ProgressSaving
source: Saving
ru: Сохранение
uk: Збереження

# Operations_ProgressWritingToFile
source: Writing to file
ru: Запись в файл
uk: Запис у файл

# Operations_RefreshDataToolTip
source: Refresh data
ru: Обновить данные
uk: Оновити дані

# Operations_ResultsSavedOpenQuestion
source: The results have been saved successfully. Do you want to view them?
ru: Результаты успешно сохранены. Желаете ли просмотреть результаты?
uk: Результати успішно збережено. Бажаєте переглянути результати?

# Operations_SapSummaryTab
source: SAP summary
ru: Сводка по SAP
uk: Зведення за даними SAP

# Operations_SearchChartWatermark
source: Search the chart...
ru: Поиск на графике...
uk: Пошук на графіку...

# Operations_SearchListWatermark
source: Search the list...
ru: Поиск по списку...
uk: Пошук у списку...

# Operations_SelectCommonTop10
source: Select vehicles in both top 10 lists
ru: Отобрать ТС что попали в общий топ 10
uk: Відібрати ТЗ, що потрапили до спільного топ 10

# Operations_SelectDriverFirst
source: Select a driver first
ru: Для начала выделите водителя
uk: Спочатку виберіть водія

# Operations_SelectPotentialDrivers
source: Select potential drivers
ru: Отобрать потенциальных водителей
uk: Відібрати потенційних водіїв

# Operations_ShortestTrip
source: Shortest trip
ru: Самая короткая поездка
uk: Найкоротша поїздка

# Operations_ShortestTripTitle
source: Shortest trip: {0} km
ru: Самая короткая поездка: {0} км
uk: Найкоротша поїздка: {0} км

# Operations_ShowAsListToolTip
source: Show as a list
ru: Отобразить списком
uk: Показати списком

# Operations_ShowOutsiders
source: Show bottom performers
ru: Отобразить аутсайдеров
uk: Показати аутсайдерів

# Operations_SpeedViolationsCount
source: Speeding violations: {0}
ru: Количество превышений скорости: {0}
uk: Кількість перевищень швидкості: {0}

# Operations_Statistics
source: Statistics
ru: Статистика
uk: Статистика

# Operations_SuccessTitle
source: Success!
ru: Успех!
uk: Успіх!

# Operations_Title
source: Operations
ru: Операции
uk: Операції

# Operations_Top10ByAvgMileage
source: Top 10 by average mileage per trip (from waybills)
ru: Топ 10 по среднему пробегу за поездку (по ПЛ)
uk: Топ 10 за середнім пробігом за поїздку (за ПЛ)

# Operations_Top10ByMileage
source: Top 10 by mileage (from waybills)
ru: Топ 10 по пробегу (по ПЛ)
uk: Топ 10 за пробігом (за ПЛ)

# Operations_TotalMileage
source: Total mileage
ru: Общий километраж
uk: Загальний кілометраж

# Operations_TotalTrips
source: Total trips
ru: Всего поездок
uk: Усього поїздок

# Operations_TransportCostsButton
source: Transport support costs
ru: Затраты на транспортное обеспечение
uk: Витрати на транспортне забезпечення

# Operations_TransportCostsToolTip
source: Calculates fuel consumption and costs, total mileage and engine hours
ru: Подсчёт расхода топлива и затрат, общего пробега и моточасов наработки
uk: Підрахунок витрати пального та витрат, загального пробігу й мотогодин напрацювання

# Operations_TripsFormat
source: {0} trips
ru: {0} поездок
uk: {0} поїздок

# Operations_TripsInPeriodFormat
source: Total trips for the period: {0}
ru: Поездок всего за период: {0}
uk: Поїздок усього за період: {0}

# Operations_UnitNumberFormat
source: Personnel number: {0}
ru: Табельный номер: {0}
uk: Табельний номер: {0}

# Operations_Updated
source: Updated
ru: Обновлено
uk: Оновлено

# Operations_VehiclesUsedFormat
source: Vehicles used for the period: {0}
ru: ТС использовано за период: {0}
uk: ТЗ використано за період: {0}

# Operations_WorkingDays
source: Working days
ru: Рабочие дни
uk: Робочі дні

# PredictionChart_Title
source: Mileage chart by system
ru: График пробега по системам
uk: Графік пробігу за системами

# Quiz_SplitterToolTip
source: Splitter
ru: Разделитель
uk: Роздільник

# ReportSimple_ColDiscrepancy
source: Discrepancy
ru: Расхождение
uk: Розбіжність

# ReportSimple_ColMileageDifference
source: Mileage difference
ru: Разница километража
uk: Різниця кілометражу
