Repository: METACMETAHA/IntegrationSolution
Catalog: IntegrationSolution.Localization/Resources/Strings.*.resx
Languages: ru, uk

# ReportSimple_ColModel
source: Model
ru: Модель
uk: Модель

# ReportSimple_ColSpeedViolations
source: No. of speeding violations
ru: К-во нарушений скор. режима
uk: К-сть порушень швидк. режиму

# ReportSimple_ColStateNumber
source: License plate
ru: Гос.номер
uk: Держ. номер

# ReportSimple_ColStructure
source: Structural units
ru: Структурные подразделения
uk: Структурні підрозділи

# ReportSimple_ColTripCount
source: No. of trips
ru: К-во поездок
uk: К-сть поїздок

# ReportSimple_ColType
source: Type
ru: Тип
uk: Тип

# Report_ColDepartureDate
source: Departure date
ru: Дата выезда
uk: Дата виїзду

# Report_ColDiscrepancyPercent
source: Discrepancy percentage
ru: Процент расхождения
uk: Відсоток розбіжності

# Report_ColDivision
source: Structural unit
ru: Подразделение
uk: Підрозділ

# Report_ColDriver
source: Driver
ru: Водитель
uk: Водій

# Report_ColDriverNumber
source: Driver personnel number
ru: Табельный номер водителя
uk: Табельний номер водія

# Report_ColEndLocation
source: End (location)
ru: Конец (локация)
uk: Кінець (локація)

# Report_ColEndSapTime
source: End (SAP time)
ru: Конец (время SAP)
uk: Кінець (час SAP)

# Report_ColEndWialonTime
source: End (Wialon time)
ru: Конец (время Wialon)
uk: Кінець (час Wialon)

# Report_ColMileageAnalysis
source: Mileage analysis
ru: Анализ пробегов
uk: Аналіз пробігів

# Report_ColModel
source: Model
ru: Модель
uk: Модель

# Report_ColOdometerSap
source: Odometer reading (SAP)
ru: Показания одометра (SAP)
uk: Показання одометра (SAP)

# Report_ColOdometerWialon
source: Odometer reading (Wialon)
ru: Показания одометра (Wialon)
uk: Показання одометра (Wialon)

# Report_ColSpeedViolations
source: Number of speeding violations
ru: Кол-во превышений скоростного режима
uk: Кількість порушень швидкісного режиму

# Report_ColStartLocation
source: Start (location)
ru: Начало (локация)
uk: Початок (локація)

# Report_ColStartSapTime
source: Start (SAP time)
ru: Начало (время SAP)
uk: Початок (час SAP)

# Report_ColStartWialonTime
source: Start (Wialon time)
ru: Начало (время Wialon)
uk: Початок (час Wialon)

# Report_ColStateNumber
source: License plate
ru: Гос.номер
uk: Держ.номер

# Report_ColTripsSap
source: Number of trips (SAP)
ru: Кол-во поездок (SAP)
uk: Кількість поїздок (SAP)

# Report_ColTripsWialon
source: Number of trips (Wialon)
ru: Кол-во поездок (Wialon)
uk: Кількість поїздок (Wialon)

# Report_ColType
source: Type
ru: Тип
uk: Тип

# Report_ColWialonMileageTotal
source: Total mileage (Wialon)
ru: Пробег всего по Wialon
uk: Загальний пробіг за Wialon

# Report_SheetMileageDifference
source: Odometer reading difference
ru: Разница показаний одометров
uk: Різниця показань одометрів

# Report_SheetSapNoMileage
source: Waybill but no mileage
ru: ТС с ПЛ без пробега
uk: ТЗ з ПЛ без пробігу

# Report_SheetWialonNoWaybill
source: Mileage but no waybill
ru: ТС с пробегом без ПЛ
uk: ТЗ з пробігом без ПЛ

# Results_ColAddress
source: Address
ru: Адрес
uk: Адреса

# Results_ColDate
source: Date
ru: Дата
uk: Дата

# Results_ColDistanceKm
source: Distance (km)
ru: Расстояние (км)
uk: Відстань (км)

# Results_ColDuration
source: Duration
ru: Продолжительность
uk: Тривалість

# Results_ColSpeedKmh
source: Speed (km/h)
ru: Скорость (км/ч)
uk: Швидкість (км/год)

# Results_ColSpeedLimitKmh
source: Speed limit (km/h)
ru: Ограничение (км/ч)
uk: Обмеження (км/год)

# Results_ComparisonTab
source: Comparison
ru: Сравнение
uk: Порівняння

# Results_DetailsHeader
source: Details
ru: Подробности
uk: Подробиці

# Results_DetailsTitle
source: DETAILS
ru: ПОДРОБНОСТИ
uk: ПОДРОБИЦІ

# Results_ExtendedReportOnly
source: This section is available only for a detailed report
ru: Данная секция доступна только при выполнении расширенного отчёта
uk: Цей розділ доступний лише під час виконання розширеного звіту

# Results_FilterByType
source: Filter by type
ru: Отобрать по типу
uk: Відібрати за типом

# Results_HideNoMileageVehicles
source: Hide vehicles with no mileage
ru: Скрыть ТС без пробега
uk: Приховати ТЗ без пробігу

# Results_MileageDeviationLabel
source: Mileage deviation:
ru: Отклонение пробегов:
uk: Відхилення пробігів:

# Results_ModelLabel
source: Model:
ru: Модель:
uk: Модель:

# Results_SearchWatermark
source: Search...
ru: Поиск...
uk: Пошук...

# Results_SelectVehiclePrompt
source: Select a vehicle to view details
ru: Для просмотра подробностей выберите ТС
uk: Для перегляду подробиць оберіть ТЗ

# Results_ShowOnlyViolations
source: Show only vehicles with violations
ru: Отобразить только ТС с нарушениями
uk: Показати лише ТЗ з порушеннями

# Results_StateNumberLabel
source: License plate:
ru: Гос.номер:
uk: Держ. номер:

# Results_StructureLabel
source: Structural unit:
ru: Структурное подр.:
uk: Структурний підр.:

# Results_SummaryTab
source: Summary
ru: Сводка
uk: Зведення

# Results_Title
source: Results
ru: Результаты
uk: Результати

# Results_TripCountGroup
source: Number of trips
ru: Количество поездок
uk: Кількість поїздок

# Results_TripMileageGroup
source: Trip mileage
ru: Километраж поездок
uk: Кілометраж поїздок

# Results_TypeLabel
source: Type:
ru: Тип:
uk: Тип:

# Results_VehicleListHeader
source: Vehicle list
ru: Список транспортных средств
uk: Список транспортних засобів

# Results_ViolationsButton
source: Violations
ru: Нарушения
uk: Порушення

# Results_ViolationsWindowTitleFormat
source: Speeding violations ({0})
ru: Нарушения скоростного режима ({0})
uk: Порушення швидкісного режиму ({0})

# Settings_ExcelHeadersTab
source: Excel headers
ru: Excel заголовки
uk: Заголовки Excel

# Settings_GeneralTab
source: General
ru: Общие
uk: Загальні

# Settings_Header
source: Settings
ru: Настройки
uk: Налаштування

# Settings_LanguageChangeFailed
source: Failed to switch the interface language.
ru: Не удалось изменить язык интерфейса.
uk: Не вдалося змінити мову інтерфейсу.

# Settings_LanguageChanged
source: Interface language: English
ru: Язык интерфейса: русский
uk: Мова інтерфейсу: українська

# Settings_LanguageHint
source: The interface switches immediately. Your choice is saved for the next launches.
ru: Интерфейс переключается сразу. Ваш выбор сохраняется для следующих запусков.
uk: Інтерфейс перемикається одразу. Ваш вибір зберігається для наступних запусків.

# Settings_LanguageLabel
source: Interface language
ru: Язык интерфейса
uk: Мова інтерфейсу

# Shell_ConnectedToWialon
source: Connected to Wialon!
ru: Подключено к Wialon!
uk: Підключено до Wialon!

# Shell_MenuHelp
source: Help
ru: Справка
uk: Довідка

# Shell_MenuHelpToolTip
source: Help.
ru: Справка.
uk: Довідка.

# Shell_MenuHome
source: Home
ru: Главная
uk: Головна

# Shell_MenuHomeToolTip
source: Under development.
ru: В разработке.
uk: У розробці.

# Shell_MenuOperations
source: Operations
ru: Операции
uk: Операції

# Shell_SettingsButton
source: Settings
ru: Настройки
uk: Налаштування

# Shell_WialonConnected
source: Connected
ru: Подключено
uk: Підключено

# Shell_WialonConnectionToolTip
source: Connection to Wialon
ru: Подключение к Wialon
uk: Підключення до Wialon

# Shell_WialonDisconnected
source: No connection
ru: Нету связи
uk: Немає зв'язку

# Shell_WialonSessionExpired
source: The Wialon session has expired!
ru: Сеанс подключения к системе Wialon истек!
uk: Сеанс підключення до системи Wialon завершився!

# Shell_WialonSessionExtended
source: The Wialon session has been extended!
ru: Сеанс подключения к системе Wialon продолжен!
uk: Сеанс підключення до системи Wialon продовжено!

# Token_Checking
source: Checking token
ru: Проверка токена
uk: Перевірка токена

# Token_Empty
source: Token is empty
ru: Токен пуст
uk: Токен порожній

# Token_GetToken
source: Get a token
ru: Получить токен
uk: Отримати токен

# Token_HaveToken
source: I already have a token
ru: У меня уже есть токен
uk: У мене вже є токен

# Token_Next
source: Next
ru: Далее
uk: Далі

# Token_PasteHint
source: Paste the received token into the field
ru: Вставьте полученный токен в поле
uk: Вставте отриманий токен у поле

# Token_PreviousRestored
source: Previous token restored
ru: Восстановлен предыдущий токен
uk: Відновлено попередній токен

source: Token updated
ru: Токен обновлен
uk: Токен оновлено

# Token_Watermark
source: Token
ru: Токен
uk: Токен

# Wialon_CloseSessionFailed
source: Failed to close the Wialon session!
ru: Не удалось закрыть сеанс Wialon!
uk: Не вдалося закрити сеанс Wialon!

# Wialon_ConnectedButServerError
source: The connection was established, but the server returned the following error: {0}
ru: Подключение установлено, но получена следующая ошибка от сервера: {0}
uk: Підключення встановлено, але отримано таку помилку від сервера: {0}

# Wialon_Error0
source: Operation completed successfully
ru: Удачное выполнение операции
uk: Операцію виконано успішно

# Wialon_Error1
source: Invalid session
ru: Недействительная сессия
uk: Недійсна сесія

# Wialon_Error10
source: The limit of concurrent requests has been exceeded
ru: Превышен лимит одновременных запросов
uk: Перевищено ліміт одночасних запитів

# Wialon_Error1001
source: No messages for the selected interval
ru: Нет сообщений для выбранного интервала
uk: Немає повідомлень за вибраний інтервал

# Wialon_Error1002
source: An item with this unique property already exists
ru: Элемент с таким уникальным свойством уже существует
uk: Елемент з такою унікальною властивістю вже існує

# Wialon_Error1003
source: Only one request is allowed at a time
ru: Только один запрос разрешается в данный момент времени
uk: Одночасно дозволено лише один запит

# Wialon_Error1004
source: The message count limit has been exceeded
ru: Превышено ограничение по числу сообщений
uk: Перевищено обмеження за кількістю повідомлень

# Wialon_Error1005
source: The execution time limit has been exceeded
ru: Ограничение по времени выполнения было превышено
uk: Перевищено обмеження за часом виконання

# Wialon_Error1011
source: The session has expired or your IP address has changed
ru: Время сессии истекло либо ваш IP изменился
uk: Час сесії минув або ваша IP-адреса змінилася

# Wialon_Error11
source: An error occurred while executing the password reset request
ru: Ошибка во время выполнения запроса на сброс пароля
uk: Помилка під час виконання запиту на скидання пароля

# Wialon_Error2
source: Invalid service name
ru: Неверное имя сервиса
uk: Недійсна назва сервісу

# Wialon_Error2014
source: The current user cannot be selected when creating an account
ru: Текущий пользователь не может быть выбран при создании учетной записи
uk: Поточного користувача не можна вибрати під час створення облікового запису

# Wialon_Error2015
source: The sensor cannot be deleted because it is used in another sensor or in additional properties of the object
ru: Удаление датчика запрещено по причине использования в другом датчике или дополнительных свойствах объекта
uk: Видалення датчика заборонено, оскільки він використовується в іншому датчику або в додаткових властивостях об'єкта

# Wialon_Error3
source: Invalid result
ru: Неверный результат
uk: Недійсний результат

# Wialon_Error4
source: Invalid input
ru: Неверный ввод
uk: Недійсне введення

# Wialon_Error5
source: Request execution error
ru: Ошибка выполнения запроса
uk: Помилка виконання запиту

# Wialon_Error7
source: Access denied
ru: Доступ запрещен
uk: Доступ заборонено

# Wialon_Error8
source: Invalid username or password
ru: Неверный пароль или имя пользователя
uk: Недійсні ім'я користувача або пароль

# Wialon_Error9
source: The authorization server is unavailable, please try again later
ru: Сервер авторизации недоступен, пожалуйста попробуйте повторить запрос позже
uk: Сервер авторизації недоступний, будь ласка, повторіть запит пізніше

# Wialon_ErrorUnknown
source: Unknown error
ru: Неизвестная ошибка
uk: Невідома помилка

# Wialon_ServerError
source: Server error: {0}
ru: Ошибка сервера: {0}
uk: Помилка сервера: {0}

# Wizard_Back
source: Back
ru: Назад
uk: Назад

# Wizard_FillFields
source: Fill in the fields
ru: Заполните поля
uk: Заповніть поля

# Wizard_Next
source: Next
ru: Далее
uk: Далі

# Wizard_ProgressMessage
source: Stay calm! We know what we're doing :)
ru: Соблюдайте спокойствие! Мы знаем что делаем)
uk: Зберігайте спокій! Ми знаємо, що робимо :)

# Wizard_SplitterHint
source: Splitter bar (movable)
ru: Полоса разделения (передвижная)
uk: Смуга розділення (рухома)
